# WebService_SOAP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
metier/: pom.xml
metier/src/main/java/com/soapws/metier/: MainTest.java
metier/src/main/java/com/soapws/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/soapws/metier/dao/: ClasseDao.java  IClasseDao.java  ISectorDao.java  Repository.java  RepositoryImpl.java  SectorDao.java
metier/src/main/java/com/soapws/metier/dto/: ClasseDto.java  SectorDto.java
metier/src/main/java/com/soapws/metier/entity/: Classe.java  Sector.java
metier/src/main/java/com/soapws/metier/exception/: EntityNotFoundException.java
metier/src/main/java/com/soapws/metier/mapper/: ClasseMapper.java  SectorMapper.java
metier/src/main/java/com/soapws/metier/service/: ClasseService.java  IClasseService.java  ISectorService.java  SectorService.java
metier/src/main/resources/: database.properties
soap/: pom.xml
soap/src/main/java/com/soapws/webservice/service/: ClasseSoapService.java  IClasseSoapService.java  ISectorSoapService.java  SectorSoapService.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
